VITE_SUPABASE_PROJECT_ID="llgdaexzddvabapgzjiy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxsZ2RhZXh6ZGR2YWJhcGd6aml5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1ODI0MjgsImV4cCI6MjA4NTE1ODQyOH0.Ah3nVAEEKS05-ok0VmsmQKRnuFxcAd5j4IchTY23QYs"
VITE_SUPABASE_URL="https://llgdaexzddvabapgzjiy.supabase.co"
